{
  "compilerOptions": {
    "declaration": true,
    "target": "esnext",
    "module": "nodenext",
    "lib": [
      "esnext"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src"
  ]
}
