{
  "name": "@belelabestia/tz",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "private": true,
  "bin": {
    "tzc": "./dist/tzc.js",
    "tzx": "./dist/tzx.js",
    "tzd": "./dist/tzd.js"
  },
  "scripts": {
    "start": "tsc -p tsconfig.build.json --watch",
    "prebuild": "npm --prefix .. run build",
    "build": "tsc -p tsconfig.build.json",
    "pretest": "npm --prefix .. run build",
    "test": "tsc --noEmit && tsx --test src/**/*.spec.ts"
  },
  "dependencies": {
    "@belelabestia/tstd": "file:.."
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "tsx": "^4.20.3",
    "typescript": "^7.0.2",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  }
}
