{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "lib": [
      "esnext"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "paths": {
      "@belelabestia/tstd": [
        "../src/index.ts"
      ]
    },
    "noEmit": true
  },
  "include": [
    "src"
  ]
}
